EXPO_PUBLIC_SUPABASE_URL=https://zsxgmcwtileanagcjauo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# points to backend functions, start ngrok and set this BEFORE running metro!
# don't forget to append /functions/v1/
EXPO_PUBLIC_SUPABASE_API_URL=https://dd58-128-227-34-238.ngrok-free.app/functions/v1/ 
DATABASE_URL=postgresql://postgres.zsxgmcwtileanagcjauo:Jawp0LAITQ6nbk8g@aws-0-us-west-1.pooler.supabase.com:6543/postgres