# SupaBase Password: SuperHideAndSeek
# Supabase URL: https://zsxgmcwtileanagcjauo.supabase.co
# API Key (Anon Public): eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeGdtY3d0aWxlYW5hZ2NqYXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MDkxODksImV4cCI6MjA1NDI4NTE4OX0.oVbHKkEmZXzalissV3e-9QDBsN7P3DGiTGuN0-C5ADY


