# EXAMPLE, copy and rename this to .env
# before running!!

# NOTE: Do not surround ANY key in []'s or ""'s

# 1) EXPO_PUBLIC_SUPABASE_URL=Insert API URL here
#   - You must go to supabase and make a project!!
#   - Get this from Settings -> Data API -> Project API URL
EXPO_PUBLIC_SUPABASE_URL=http://my.supabase.url:port

# 2) EXPO_PUBLIC_SUPABASE_ANON_KEY=anon key
#   - Get this from running npm run supabase:status -> SUPABASE_ANON_KEY
EXPO_PUBLIC_SUPABASE_ANON_KEY=mySuperLongAnonKey
# This is part of the authorization header so your api know's you're allowed to call it.

# 3) EXPO_PUBLIC_SUPABASE_API_URL=my-ngrok-forwarded-url/functions/v1/
#   - Run ```ngrok http 54321``` then copy the forwarded url, and then apppend functions/v1/
#   - Don't forget the slash after v1!!
EXPO_PUBLIC_SUPABASE_API_URL=http://my-ngrok-forwarded-url/functions/v1/ 
# this points to backend functions, start ngrok and set this BEFORE running metro!
# don't forget to append /functions/v1/

# Also if you forgot this you most likely also forgot to update apps/supabase/.env and apps/schema/.env as well, so read those!!